POSTGRES_USER=postgres
POSTGRES_PASSWORD=GgvpIzikatka228!
POSTGRES_DB=nedoma_copy
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT_SECRET=your-secret-key-here
DB_SSL=false
NODE_ENV=production
PORT=3002
FRONTEND_URL=http://localhost:3004
